{
    "name": "dbms_project",
    "version": "1.0.0",
    "scripts": {
        "start": "concurrently \"npm start --prefix frontend\" \"npm run dev --prefix backend\""
    },
    "devDependencies": {
        "concurrently": "^8.0.1"
    },
    "dependencies": {
        "axios": "^1.9.0",
        "bootstrap-icons": "^1.13.1",
        "cors": "^2.8.5",
        "date-fns": "^4.1.0",
        "datepicker": "^0.0.0",
        "jose": "^6.0.10",
        "react-mobile-datepicker": "^4.0.2",
        "react-transition-group": "^4.4.5"
    },
    "type": "module"
}
